<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HL - GL</title>

    <style>
        #circle, #circle2{
            opacity: 150%;
        }
        #circle{
            display: block;
            background: #ff6000;
            position: relative;
            width: 28vh;
            height: 28vh;
            top: 1vh;
            left: 1vh;
            border-radius: 50%;
            al;
        }
        #circle2{
            display: block;
            background: #ff6000;
            position: relative;
            width: 8vh;
            height: 8vh;
            top: -27vh;
            left: 26vh;
            border-radius: 50%;
        }
        .triangle{
            display: block;
            background: #ff6000;
            position: relative;
            margin-top: -30vh;
            margin-left: 12vh;
            width: 25vh;
            height: 25vh;
            border-radius: 15%;
        }
        #recth{
            display: block;
            background: #ff6000;
            width: 15vh;
            height: 8vh;
            position: relative;
            top: -35vh;
            left: 15vh;
        }
        #rects{
            display: block;
            background: #ff6000;
            width: 17vh;
            height: 6vh;
            position: relative;
            top: -34vh;
            left: 19.3vh;
            transform: rotate(-66.6deg);
        }
        #circle3{
            display: block;
            background: white;
            position: relative;
            width: 23vh;
            height: 23vh;
            top: -46.5vh;
            left: 3.5vh;
            border-radius: 50%;
        }
        #hll{
            background-image: url("../media/Half-Life_2_Logo.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: block;
            width: 35vh;
            height: 30vh;
            position: fixed;
        }
        #half-circle {
            width: 200px;
            height: 100px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border: 20px solid gray;
            border-bottom: 0;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        #drop{
            display: block;
            background: orchid;
            width: 30vh;
            height: 30vh;
            border-radius: 50% 10% 50% 50%;
        }
    </style>
</head>
<body>
    <div id="logo">
        <div id="circle"></div>
        <div id="circle2"></div>
        <div id="recth"></div>
        <div id="rects"></div>
        <div id="circle3"></div>
        <div id="half-circle"></div>
    </div>
    <div id="logoc17">
        <div id="drop"></div>
    </div>
    <div id="hll"></div>
</body>
</html>